# Sijil

./: Directory.Build.props  Directory.Packages.props  Sijil.sln  editorconfig
samples/Sijil.Sample.Console/: Program.cs  Sijil.Sample.Console.csproj
samples/Sijil.Sample.WebApi/: EasyLog.Sample.WebApi.http  Sijil.Sample.WebApi.csproj
samples/Sijil.Sample.WebApi/Properties/: launchSettings.json
src/Sijil.AspNetCore/: Sijil.AspNetCore.csproj
src/Sijil.Core/: CorrelationContext.cs  ILogSink.cs  ILogger.cs  Log.cs  LogEvent.cs  LogLevel.cs  LogManager.cs  LoggerExtensions.cs  Sijil.Core.csproj
src/Sijil.Sinks.File/: FileSinkBuilderExtensions.cs  Sijil.Sinks.File.csproj
src/Sijil.Sinks.MsSql/: MsSqlSinkBuilderExtensions.cs  MsSqlSinkOptions.cs  Sijil.Sinks.MsSql.csproj
tests/Sijil.Benchmarks/: Sijil.Benchmarks.csproj
tests/Sijil.Core.Tests/: Sijil.Core.Tests.csproj  UnitTest1.cs
tests/Sijil.Integration.Tests/: Sijil.Integration.Tests.csproj  UnitTest1.cs
