<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sijil.Core\Sijil.Core.csproj" />
    <ProjectReference Include="..\..\src\Sijil.Sinks.MsSql\Sijil.Sinks.MsSql.csproj" />
    <ProjectReference Include="..\..\src\Sijil.Sinks.File\Sijil.Sinks.File.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
