<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sijil.Core\Sijil.Core.csproj" />
    <ProjectReference Include="..\..\src\Sijil.AspNetCore\Sijil.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Sijil.Sinks.MsSql\Sijil.Sinks.MsSql.csproj" />
  </ItemGroup>

</Project>
