<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Sijil.Sinks.MsSql</PackageId>
    <Description>SQL Server sink for Sijil using SqlBulkCopy for high-throughput writes.</Description>
    <PackageTags>logging;Sijil;sqlserver;mssql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sijil.Core\Sijil.Core.csproj" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>