<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Sijil.Sinks.File</PackageId>
    <Description>File sink for Sijil with rolling and JSON/text format support.</Description>
    <PackageTags>logging;Sijil;file;rolling</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sijil.Core\Sijil.Core.csproj" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>